{
  "name": "Pixel-Pal Android & Flutter Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "mathiasfrohlich.Kotlin",
        "vscjava.vscode-gradle",
        "redhat.vscode-xml",
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}
